<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
        <head>
                <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
                <title>Real time ASCII Raytracer in Javascript</title>
                <link rel='stylesheet' type='text/css' href='reset.css' />
                <link rel='stylesheet' type='text/css' href='css/slider.css' />
                <style type='text/css'>
                        body
                        {
                                font-family: Helvetica, Arial, Sans-serif;
                                font-size: 10pt;
                                font-weight: normal;
                                margin-top: 30px;
                                margin-left: 30px;
                        }

                        h2
                        {
                                font-size: 14pt;
                                font-weight: bold;
                        }

                        #screen
                        {
                                font-family: Courier New, Monospace;
                                font-size: 6pt;
                                font-weight: normal;
                                position: relative;
                                top: -4px;
                        }

                        #width, #height
                        {
                                width: 45px;
                        }

                        #width, #height, #fps
                        {
                                border: 1px solid #888;
                                background-color: #ffc;
                                padding: 2px;
                        }

                        .slider
                        {
                                width: 600px;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 12px;
                        }

                        .tooltip
                        {
                                display: none;
                                background: transparent url(images/black_arrow.png);
                                font-size: 12px;
                                height: 70px;
                                width: 160px;
                                padding: 25px;
                                color: #fff;
                        }
                </style>
        </head>
        <body>
                <p>&nbsp;</p>
                <h2>Javascript ASCII Raytracing&nbsp;&nbsp;</h2>
                <sub>Beautiful in Chrome, slow as molasses in Firefox. Don't ask <i>us</i> why; we were outfoxed.</sub>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <table id='layout'>
                        <tr colspan='2'>
                                <td>
                                        <label for='width'>Width:</label>
                                        <input type='text' name='width' id='width' size='3' value='160'/>&nbsp;&nbsp;
                                        <label for='height'>Height:</label>
                                        <input type='text' name='height' id='height' size='3' value='80'/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button id='start-button' onclick='start()'>Start!</button>
                                        <button id='stop-button' onclick='stop()'>Stop!</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        FPS: <div id='fps' style='display: inline;'></div>
                                </td>
                        </tr>
                        <tr colspan='2' height='20px'>
                                <td>&nbsp;</td>
                        </tr>
                        <tr>
                                <td style='padding: 0px; margin: 0px;'>
                                        <div id='camera' style='height: 0px;'></div>
                                        <div id='screen'></div>
                                </td>
                                <td style='padding: 0px; margin: 0px; padding-left: 30px;'>
                                        Anti-alising<div style='height: 5px'></div>
                                        <div id='slider-aa' class='slider' title='Drag slider to extreme left to disable, and extreme right to enable, full screen antialiasing.'>
                                                <div class='handle'></div>
                                        </div>
                                        <p>&nbsp;</p>
                                        Motion blur<div style='height: 5px'></div>
                                        <div id='slider-motion-blur' class='slider' title='Control the amount of scene motion blur. The lowest setting switches motion blur off entirely.'>
                                                <div class='handle'></div>
                                        </div>
                                </td>
                        </tr>
                </table>
        </body>
        <script src='js/jquery-1.6.2.min.js' type='text/javascript'></script>
        <script src='js/jquery.tools.min.js' type='text/javascript'></script>
        <script src='js/slider.js' type='text/javascript'></script>
        <script src='asciitracer.js' type='text/javascript' charset='utf-8'></script>
        <script type='text/javascript'>
                var interval=null;

                var scene = {
                        background: 0.6,

                        shapes: [
                                {    // checkerboard plane
                                        id:       0,
                                        type:     0,  // plane
                                        offset:   0,
                                        surface:  1, 
                                        normal: [0, 1, 0]
                                },
                          /*
                                {    // checkerboard plane
                                        id:       0,
                                        type:     0,  // plane
                                        offset:   25,
                                        surface:  0, // checkerboard
                                        normal: [1, 0, 0]
                                },
                            */
                                {   // big sphere
                                        id:       1,
                                        type:     1, // sphere
                                        radius:   1,
                                        surface:  0, // shiny
                                        centre:   [0, 1.0, 0],
                                },

                                {    // sphere
                                        id:       2,
                                        type:     1,
                                        radius:   0.5,
                                        surface:  0, // shiny
                                        centre:   [-1, 0.5, 1.5],
                                }
                        ],

                        camera:
                        {
                                position: [3, 0.2, 4],
                                lookAt:   [4, 0.2, 4],
                        },

                        lights: [
                                {
                                        position: [0.0, 7.0, 0.0],
                                        luma: 0.5,
                                }
                        ]
                };

                var g_LastTime = new Date();

                function set_button_state(id, state)
                {
                        var target = $('#' + id);

                        if(state)
                                target.removeAttr('disabled');
                        else
                                target.attr('disabled', 'disabled');
                }

                function set_render_state(state)
                {
                        set_button_state('start-button', !state);
                        set_button_state('stop-button', state);
                }

                function stop()
                {
                        if(interval)
                        {
                                clearInterval(interval);
                                set_render_state(false);
                        }
                }

                function start()
                {
                        stop();

                        var w = document.getElementById('width').value;
                        var h = document.getElementById('height').value;
                        var fpsDiv = $('#fps');

                        AsciiTracer.init(w, h);

                        fpsDiv.html('&nbsp;0.00&nbsp;');

                        eye_vector = [1, 0, 0]
                        speed = 0;
                        speed_d = 0;
                        angle = 0;
                        angle_dx = 0;
                        mouse_x = 0;
                        mouse_y = 0;

                        $('body').mousemove(function(e) {
                            if (e.pageX < mouse_x) {
                              //angle_dx += 0.0005;
                              angle += 0.05;
                            }
                            else if (e.pageX > mouse_x) {
                              //angle_dx -= 0.0005;
                              angle -= 0.05;
                            }
                            mouse_x = e.pageX;
                        });

                        $('body').keypress(function(e) {
                            console.log(e.which);
                            switch(e.which) {
                              case 119:
                                speed = 0.01;
                              break;
                              case 97:
                              break;
                              case 115:
                                speed = -0.01;
                              break;
                              case 100:
                              break;
                            }
                        });

                        interval = setInterval(function()
                        {
                                if(typeof AsciiTracer === 'undefined')
                                        return;

                                // Update FPS
                                var time = new Date();
                                var delta_t = (time - g_LastTime) / 1000.0;
                                var fps = 1000.0 / (time - g_LastTime);

                                g_LastTime = time;

                                fpsDiv.html('&nbsp;' + fps.toFixed(2) + '&nbsp;');

                                rot_eye_vec = AsciiTracer.vectorRotateXY(eye_vector, angle);
                                scene.camera.lookAt = AsciiTracer.vectorAdd(scene.camera.position, rot_eye_vec);
                                scene.camera.position = AsciiTracer.vectorAdd(scene.camera.position, AsciiTracer.vectorScale(rot_eye_vec, speed));
                                AsciiTracer.traceTo(w, h, scene);
                                angle += angle_dx;
                                speed *= 0.90;

                        }, 1);

                        set_render_state(true);
                }

                $(document).ready(function()
                {
                        set_render_state(false);

                        $("[title]").tooltip();

                        var w = document.getElementById('width').value;
                        var h = document.getElementById('height').value;

                        AsciiTracer.init(w, h);

                        new Slider('slider-aa',
                        {
                                steps: 2,
                                snapping: true,
                                animation_callback: function(value)
                                {
                                        AsciiTracer.setAntiAlias(value);
                                }
                        });

                        new Slider('slider-motion-blur',
                        {
                                animation_callback: function(value)
                                {
                                        AsciiTracer.setMotionBlur(value);
                                }
                        });
                });
        </script>
</html>
